VITE_SUPABASE_PROJECT_ID="xshbayvwwearpkndnsoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaGJheXZ3d2VhcnBrbmRuc296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjM3MzAsImV4cCI6MjA3MTQ5OTczMH0.qZ1TnmIZVf9XVPXJ_5c0Eoih-YncNma97op7-K7lbRQ"
VITE_SUPABASE_URL="https://xshbayvwwearpkndnsoz.supabase.co"
